html {
  scroll-behavior: smooth;
}

.shrink {
  padding: 0px 0 !important;
  background-color: rgba(0, 0, 0, 0.76) !important;
  transition: all 0.7s ease-in;
  -webkit-transition: all 0.7s ease-in;
  -moz-transition: all 0.7s ease-in;
  z-index: 10;
}

.povecanje {
  padding: none;
  transition: all 0.7s ease-out;
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  z-index: 10;
}

#navigacija {
  padding-top: 10px;
  padding-bottom: 10px;
}

#navigacija #navbarSupportedContent {
  font-family: "Bebas Neue", cursive;
  font-size: 30px;
}

#navigacija .nav-link {
  color: white !important;
}

#navigacija a:hover {
  color: rgba(0, 255, 255, 0.568) !important;
  transition: all 0.7s ease-out;
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
}

#navigacija .navbar-toggler {
  background-color: white;
}

#navigacija #fejsbuk:hover {
  color: #2f55a4 !important;
  transition: all 0.7s ease-out;
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
}

#navigacija #tviter:hover {
  color: #1DA1F2 !important;
  transition: all 0.7s ease-out;
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
}

#navigacija #insta:hover {
  color: #5851DB !important;
  transition: all 0.7s ease-out;
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
}
/*# sourceMappingURL=sassmeni.css.map */