.grow {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.grow :hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#olAplikacija {
  background-color: white;
  color: black;
}

#olAplikacija :hover {
  background-color: transparent;
  border: solid white 1px;
  color: white;
}

#bezbednost a {
  background-color: #6c757d;
  color: white;
}

#bezbednost a:hover {
  background-color: transparent;
  color: #6c757d;
  border: solid 2px #6c757d;
}
/*# sourceMappingURL=sassdugmad.css.map */