$bela:white;
$crna:black;
$siva:#6c757d;

.grow { transition: all .2s ease-in-out; 
:hover { transform: scale(1.1); }
}

#olAplikacija{
    background-color: $bela;
    color:$crna;
    :hover{
        background-color: transparent;
        border: solid white 1px;
        color:$bela
    }
}

#bezbednost{
    a{
        background-color: $siva;
        color:$bela;
        &:hover{
            background-color: transparent;
            color:$siva;
            border: solid 2px $siva;
        }
    }
}