$primarna: white;
$hoverMeni: rgba(0, 255, 255, 0.568);
$animacija: rgba(0, 0, 0, 0.76);
$fb: #2f55a4;
$tviter: #1DA1F2;
$insta:#5851DB;
$glavniFont: 'Bebas Neue', cursive;

html{
    scroll-behavior: smooth;  
  }
.shrink {
    padding: 0px 0 !important;
    background-color: $animacija !important;
    transition: all 0.7s ease-in;
    -webkit-transition: all 0.7s ease-in;
    -moz-transition: all 0.7s ease-in;
    z-index: 10;
  }
  .povecanje {
    padding: none;
    transition: all 0.7s ease-out;
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    z-index: 10;
  }
  #navigacija{ 
    padding-top: 10px;
    padding-bottom: 10px;

    #navbarSupportedContent{
        font-family: $glavniFont;
        font-size:30px;
    
    }
    .nav-link {
        color: $primarna !important;
        } 
        a:hover {
            color: $hoverMeni !important;
            transition: all 0.7s ease-out;
            -webkit-transition: all 0.7s ease-out;
            -moz-transition: all 0.7s ease-out;
          }
          .navbar-toggler{
            background-color: $primarna
          }

          #fejsbuk:hover{
            color: $fb !important;
            transition: all 0.7s ease-out;
            -webkit-transition: all 0.7s ease-out;
            -moz-transition: all 0.7s ease-out;
          }

          #tviter:hover{
            color: $tviter !important;
            transition: all 0.7s ease-out;
            -webkit-transition: all 0.7s ease-out;
            -moz-transition: all 0.7s ease-out;
          }

          #insta:hover{
            color: $insta !important;
            transition: all 0.7s ease-out;
            -webkit-transition: all 0.7s ease-out;
            -moz-transition: all 0.7s ease-out;
          }
}