<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "description" content = "FAQ, strana sa čestim pitanjima naših mušterija kao i strana bioskopskog lanca Oracle Lens, dodjite u neku od nasih poslovnica kako bi se uverili u istinski kvalitet i najmodernije tehnologije kojima se služimo kako bi našim mušterijama omogućili izvanredno iskustvo i predstavili modernitet današnje kinematografije u potpuno drugom, do sada, nekomprehenznom svetu. Vidimo se, Vaš, Oracle Lens.">
    <meta name = "keywords" content = "oracle lens, faq, faq strana, strana sa cestim pitanjima, pitanja, kontakt, postavite pitanje, bioskop, bioskopske karte, filmovi, film, rezija, kamera, univerzalnost, modernitet, luksuz">
    <meta name ="author" content = "Aleksa Mladenović NRT-105/19, aleksamladenovic05@gmail.com">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="sass/sassmeni.css" rel="stylesheet" type="">
    <link href="css/stil.css" rel="stylesheet" type="">
    <link href="css/faq.css" rel="stylesheet" type="">
    <link href="sass/sassdugmad.css" rel="stylesheet" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Oracle Lens - FAQ</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolled" id="navigacija">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="Logo/Daco_577060.png" alt="#slika#" width="60" height="54">
          </a>
          <button class="navbar-toggler grow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li> 
            </ul>
            <ul class="navbar-nav mr-5">
              <li class="nav-item">
                <a href="https://facebook.com"><i id="fejsbuk" class="fab fa-facebook fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://twitter.com"><i id="tviter" class="fab fa-twitter fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://instagram.com"><i id="insta" class="fab fa-instagram fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>


    <div class="container" id="faqPitanja">

        <h1 class="text-center">Vaša česta pitanja</h1>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-1" aria-expanded="false" aria-controls="flush-1">
                  Na koliko lokacija se nalazi vaš bioskop?
                </button>
              </h2>
              <div id="flush-1" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Naše bioskopske sale se nalaze na dve lokacije u gradu, koje mozete pogledati na stranici <a href="onama.html">o nama</a>.</div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-2" aria-expanded="false" aria-controls="flush-2">
                  Kako se ostvaruje popust?
                </button>
              </h2>
              <div id="flush-2" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Popust ostvarujete kupovinom grupne karte koja je ulaznica za četvoro ljudi a petu dobijate gratis. Takođe deca ispod 12 godina plaćaju polovinu cene bioskopske karte.</div>
              </div>
            </div>
    
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-3" aria-expanded="false" aria-controls="flush-3">
                  Koliko puta nedeljno postoje projekcije?
                </button>
              </h2>
              <div id="flush-3" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Trudimo se da svake nedelje postoji minimun 6 projekcija različitih filmova u različitim terminima.</div>
              </div>
            </div>
    
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-4" aria-expanded="false" aria-controls="flush-4">
                    Postoji li parking bioskopa?
                  </button>
                </h2>
                <div id="flush-4" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Bioskop raspolaže sa 110 parking mesta rezervisanih za naše posetioce u terminima naših projekcija</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-5" aria-expanded="false" aria-controls="flush-5">
                    Koliko mesta ima svaka sala?
                  </button>
                </h2>
                <div id="flush-5" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Svaka sala može da primi 200 gledalaca odjednom.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-6" aria-expanded="false" aria-controls="flush-6">
                    Koliko okvirno košta karta?
                  </button>
                </h2>
                <div id="flush-6" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Cene karata kreću se od 500 - 2000 dinara zavisno od broja i vrsta projekcija.</div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-7" aria-expanded="false" aria-controls="flush-7">
                    Kako bih se pridružio vašem članskom klubu?
                  </button>
                </h2>
                <div id="flush-7" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Našem članskom klubu se vrlo lako možete pridružiti na šalteru bilo koje naše poslovnice ili možete to uraditi tako što ćete nas kontaktirati na našoj kontakt strani.</div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-8" aria-expanded="false" aria-controls="flush-8">
                    Koliko bioskopskih sala postoji u jednom objektu?
                  </button>
                </h2>
                <div id="flush-8" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Pošto posedujemo više različitih poslovnica, u gotovo svakoj imamo različit broj sala. U Beogradu imamo 6 sala, u Pančevu 4, u Obrenovcu 3, u Ubu 2, kao i u svim ostalim nenavedenim poslovnicama.</div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-9" aria-expanded="false" aria-controls="flush-9">
                    Koje je vaše radno vreme?
                  </button>
                </h2>
                <div id="flush-9" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Naše radno vreme je od: <br>9h - 23h radnim radnima<br>13h - 23h vikendom</div>
                </div>
              </div>

            </div>
            </div>
          </div>
        </div><br><br>

          <div id="josPitanja" class="position-relative overflow-hidden p-4 p-md-5 text-center bg-light" style="background-image: url(img/faq/2.jpg); background-position: center; background-size:cover">
            <div class="col-md-5 p-lg-5 mx-auto my-5" id="aplikacija">
              <h1 class="h1faq">Imate pitanje za nas?</h1>
              <br>     
                <form id="form" class="p-4 border rounded-3 bg-light" action="izlazna.html">
                        <label id="formaMail" for="email" class="form-label text-start"> Unesite vaš E-mail</label>
                        <input id="formaMailUnos" type="email" name="mejl" class="form-control" id="email" placeholder="Vaš e-mail">
                      <div>
                        <label id="formaPitanje" for="pitanje" class="form-label text-start">Unesite vaše pitanje</label>
                        <textarea id="formaPitanjeUnos" name="pitanje" class="form-control" id="pitanje" rows="3" placeholder="Vaše pitanje"></textarea>
                      </div>
                    <br>
                    <button type="submit" class="btn grow" id="posalji">Pošalji</button>
                </form>
              
            </div>
          </div>

<footer class="container-fluid" style="background-color: #051122;">
  <p class="float-end"><a href="#"><i class="fas fa-chevron-up" style="width: 100px;"></i></a></p>
  <p><a href="index.html">Početna</a> · <a href="onama.html">O nama</a> · <a href="galerija.html">Galerija</a> · <a href="faq.html">FAQ</a> · <a href="kontakt.html">Kontakt</a><br>©️ 2017–2021 Oracle Lens · <a href="https://policies.google.com/privacy?hl=en-US">Privatnost</a> · <a href="https://policies.google.com/privacy?hl=en-US">Uslovi</a></p>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script>
      $(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 100){
		  $("nav").addClass("shrink");
		}
		else
		{
      $("nav").removeClass("shrink");
			$("nav").addClass("povecanje");
		}
	});

    $(document).ready(function(){

    $('body').css('display', 'none');
    $('body').fadeIn(1000);

    });

    $(document).ready(function () {

$('#form').validate({ 
    rules: {
        mejl: {
            required: true,
            email: true,
        },
        pitanje: {
            required: true
        }
    },
    messages: {
      mejl:"Molimo vas da unesete vaš e-mail u ispravnom formatu.",
      pitanje:"Molimo vas da unesete vaše pitanje.",
    }
});

});
    </script>
</body>
</html>