<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "description" content = "Galerija, strana sa slikama našeg interijera i ponuda, kao i strana bioskopskog lanca Oracle Lens, dodjite u neku od nasih poslovnica kako bi se uverili u istinski kvalitet i najmodernije tehnologije kojima se služimo kako bi našim mušterijama omogućili izvanredno iskustvo i predstavili modernitet današnje kinematografije u potpuno drugom, do sada, nekomprehenznom svetu. Vidimo se, Vaš, Oracle Lens.">
    <meta name = "keywords" content = "oracle lens, galerija, strana galerije, slike, interijer, sedista, sale, kokice, hrana, bioskop, bioskopske karte, filmovi, film, rezija, kamera, univerzalnost, modernitet, luksuz">
    <meta name ="author" content = "Aleksa Mladenović NRT-105/19, aleksamladenovic05@gmail.com">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="sass/sassmeni.css" rel="stylesheet" type="">
    <link href="css/stil.css" rel="stylesheet" type="">
    <link href="css/galerija.css" rel="stylesheet" type="">
    <link href="css/magnifikacija.css" rel="stylesheet" type="">
    <link href="sass/sassdugmad.css" rel="stylesheet" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Oracle Lens - Galerija</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolled" id="navigacija" style="z-index:11">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="Logo/Daco_577060.png" alt="#slika#" width="60" height="54">
          </a>
          <button class="navbar-toggler grow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li> 
            </ul>
            <ul class="navbar-nav mr-5">
              <li class="nav-item">
                <a href="https://facebook.com"><i id="fejsbuk" class="fab fa-facebook fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://twitter.com"><i id="tviter" class="fab fa-twitter fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://instagram.com"><i id="insta" class="fab fa-instagram fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
            <img src="img/galerijaSlider/1.jpg" style="size: cover;" alt="#slika#">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Dobrodošli u našu oazu</h1>
                <p>Iskoristite svakidašnju priliku za nesvakidašnje stvari</p>
                <p><a class="btn btn-lg btn-dark grow" href="kontakt.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Predjite na kontakt stranu!">Kupite kartu još danas</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
            <img src="img/galerijaSlider/2.jpg" alt="#slika#">
            <div class="container">
              <div class="carousel-caption">
                <h1>Izvanredan interijer uz najmoderniju opremu</h1>
                <p>Raspolažemo najmodernijom opremom kako bi našim klijentima i gostima pružili ultimativno iskustvo modernog bioskopa</p>
                <p><a class="btn btn-lg btn-dark grow" href="onama.html" data-bs-placement="bottom" title="Predjite na stranu o nama!">Više o nama...</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
            <img src="img/galerijaSlider/3.jpg" alt="#slika#">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>Želite da predstavite nešto svetu?</h1>
                <p>Ukoliko je vaš odgovor na dato pitanje, "Da", onda su naše sale savršene za vas, mi ćemo prikupiti ljude, vi brinite o prezentaciji</p>
                <p><a class="btn btn-lg btn-dark grow" href="kontakt.html" data-bs-placement="bottom" title="Predjite na kontakt stranu i zakažite salu!">Zakažite salu &raquo;</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <div class="container marketing">
    
        <div class="row" id="bezbednost">
          <div class="col-lg-4" id="bezbednost1">
            <img src="img/galerijaSlider/heading/1.png" style="width: 120px !important; height: 120px !important; border-radius: 100px;" alt="#slika#">
            <h2>Obavezne maske</h2>
            <p>Molimo vas da ukoliko posećujete naš objekat, da to uradite u skladu sa propisanim merama i odgovarajućim maskama.</p>
            <p><a class="btn btn-secondary grow" href="onama.html">Pogledajte detaljnije &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <img src="img/galerijaSlider/heading/2.png" style="width: 120px !important; height: 120px !important; border-radius: 100px;" alt="#slika#">
            <h2>Dezinfekcija</h2>
            <p>Naši radnici dezinfikuju sve naše prostorije do dva puta dnevno. Sa nama možete biti sigurni ukoliko ste i sami odgovorni.</p>
            <p><a class="btn btn-secondary grow" href="onama.html">Pogledajte detaljnije &raquo;</a></p>
          </div>
          <div class="col-lg-4">
           <img src="img/galerijaSlider/heading/3.png" style="width: 120px !important; height: 120px !important; border-radius: 100px;" alt="#slika#">
            <h2>Rastojanje</h2>
            <p>Nažalost, u ovo vreme su nam sve stolice unutar bioskopa postavljene na razmaku od dva metra kako bi osigurali sigurnost klijenata.</p>
            <p><a class="btn btn-secondary grow" href="onama.html">Pogledajte detaljnije &raquo;</a></p>
          </div>
        </div>
    
        <hr class="featurette-divider">

        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Toliko je dobro. <span class="text-muted" id="klik1" data-toggle="tooltip" title="Kliknite za animaciju slike!">Ostaćete zapanjeni.</span></h2>
            <p class="lead">Ultimativno iskustvo vam je zagarantovano, zahvaljujući najnovijoj opremi i tehnologijama.</p>
          </div>
          <div class="col-md-5">
            <img src="img/galerijaSlider/thumbnails/1.jpg" id="prva" style="width:500px;height: 500px;" alt="Bioskop 1">
            <img src="img/galerijaSlider/thumbnails/3.jpg" id="druga" style="width:500px;height: 500px;" alt="Bioskop 2">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2" id="experiment">
            <h2 class="featurette-heading">Unikatno iskustvo. <span class="text-muted" id="klik2" data-toggle="tooltip" title="Kliknite za animaciju slike!">Uverite se sami.</span></h2>
            <p class="lead">Na raspolaganju vam je takodje naša 3D sala opremljena zvučnicima koji će učiniti da se osećate kao da ste sa glumcima u samom filmu.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="img/galerijaSlider/thumbnails/experiment.jpg" id="treca"style="width:500px;height: 500px;" alt="Skica vektor 1">
            <img src="img/galerijaSlider/thumbnails/experiment2.jpg" id="cetvrta" style="width:500px;height: 500px;" alt="Skica vektor 2">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">I naravno. <span class="text-muted" id="klik3" data-toggle="tooltip" title="Kliknite za animaciju slike!">Hrana.</span></h2>
            <p class="lead">Ko ne voli da gricne nešto tokom dobrog filma? Mi smo tu za vas, naš širok asortiman raznorazne hrane vam je na raspolaganju.</p>
          </div>
          <div class="col-md-5">
            <img src="img/galerijaSlider/thumbnails/2.jpg" id="peta" style="width:500px;height: 500px;" alt="Hrana 1">
            <img src="img/galerijaSlider/thumbnails/4.jpg" id="sesta" style="width:500px;height: 500px;" alt="Hrana 2">
          </div>
        </div>

        <hr class="featurette-divider">
      </div>

      <footer class="container-fluid">
        <p class="float-end"><a href="#"><i class="fas fa-chevron-up" style="width: 100px;"></i></a></p>
        <p><a href="index.html">Početna</a> · <a href="onama.html">O nama</a> · <a href="galerija.html">Galerija</a> · <a href="faq.html">FAQ</a> · <a href="kontakt.html">Kontakt</a><br>©️ 2017–2021 Oracle Lens · <a href="https://policies.google.com/privacy?hl=en-US">Privatnost</a> · <a href="https://policies.google.com/privacy?hl=en-US">Uslovi</a></p>
      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
      $(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 100){
		  $("nav").addClass("shrink");
		}
		else
		{
      $("nav").removeClass("shrink");
			$("nav").addClass("povecanje");
		}
	});

    $(document).ready(function(){

    $('body').css('display', 'none');
    $('body').fadeIn(1000);

    });

    $("#druga").hide();
    $("#cetvrta").hide();
    $("#sesta").hide();

    var x=0;
    var y=0;
    var z=0;

    $( "#klik1" ).click(function() {
        x++;
        $( "#druga" ).slideDown(1200).delay(300);
        $("#prva").slideUp(1200);
        if(x>1){
            $( "#druga" ).slideUp(1200);
            $("#prva").slideDown(1200).delay(300);
            x=0;
        }
});

$( "#klik2" ).click(function() {
        y++;
        $("#treca").slideUp(1000);
        $( "#cetvrta" ).fadeIn(1200);
        if(y>1){
            $( "#cetvrta" ).slideUp(1000);
            $("#treca").slideDown (1200).delay(1000);
            y=0;
        }
});

$( "#klik3" ).click(function() {
        z++;
        $("#peta").animate({
    left: '250px',
    opacity: '0.5',
    height: '150px',
    width: '150px'});
        $( "#sesta" ).animate({
    right: '250px',
    opacity: '1',
    height: '500px',
    width: '500px'});
        if(z>1){
            $( "#sesta" ).animate({
    left: '250px',
    opacity: '0.5',
    height: '150px',
    width: '150px'});
            $("#peta").animate({
    right: '250px',
    opacity: '1',
    height: '500px',
    width: '500px'});
            z=0;
        }
});

// Otvaranje slika

var modal = document.getElementById("myModal");

var img = document.getElementById("prva");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}


var modal = document.getElementById("myModal");

var img = document.getElementById("druga");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}

var modal = document.getElementById("myModal");

var img = document.getElementById("treca");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}

var modal = document.getElementById("myModal");

var img = document.getElementById("cetvrta");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}

var modal = document.getElementById("myModal");

var img = document.getElementById("peta");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}

var modal = document.getElementById("myModal");

var img = document.getElementById("sesta");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}

$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
// Kraj otvaranja slika
    </script>
</body>
</html>