<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "description" content = "Pocetna strana bioskopskog lanca Oracle Lens, dodjite u neku od nasih poslovnica kako bi se uverili u istinski kvalitet i najmodernije tehnologije kojima se služimo kako bi našim mušterijama omogućili izvanredno iskustvo i predstavili modernitet današnje kinematografije u potpuno drugom, do sada, nekomprehenznom svetu. Vidimo se, Vaš, Oracle Lens.">
    <meta name = "keywords" content = "oracle lens, home, home page, landing, landing page, pocetna, pocetna strana, bioskop, bioskopske karte, filmovi, film, rezija, kamera, univerzalnost, modernitet, luksuz">
    <meta name ="author" content = "Aleksa Mladenović NRT-105/19, aleksamladenovic05@gmail.com">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="sass/sassmeni.css" rel="stylesheet" type="">
    <link href="css/stil.css" rel="stylesheet" type="">
    <link href="sass/sassdugmad.css" rel="stylesheet" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Oracle Lens - Početna</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolled" id="navigacija" style="z-index:3">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="Logo/Daco_577060.png" alt="#slika#" width="60" height="54">
          </a>
          <button class="navbar-toggler grow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li> 
            </ul>

            <ul class="navbar-nav mr-5">
              <li class="nav-item">
                <a href="https://facebook.com"><i id="fejsbuk" class="fab fa-facebook fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://twitter.com"><i id="tviter" class="fab fa-twitter fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://instagram.com"><i id="insta" class="fab fa-instagram fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
            </ul>

          </div>
        </div>
    </nav>

    <div id="banner">
        <img src="img/indexSlider/asd.jpg" class="img-fluid" alt="#slika#..." style="margin-top:-80px;">
        <div class="centered">
            Dobrodošli u naš svet filma
            <p style = "font-size: 30px; color:rgb(201, 201, 201)">Zaronimo zajedno u fantastične produkte najvećih producenata današnjice</p>
        </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="bg-dark text-secondary px-4 py-5 text-center" id="heroj">
        <div class="py-5">
          <h1 class="display-5 fw-bold text-white" style="font-family: 'Bebas Neue', cursive; font-size: 60px;letter-spacing: 10px;">Nastojeće projekcije</h1>
          <div class="col-lg-6 mx-auto">
            <p class="fs-5 mb-4">Pogledajte naš širok asortiman projekcija filmova raznih žanrova koji dolaze od najkvalifikovanijih producenata širom planete.
                Ukoliko želite da vidite naš krupan plan nastojećih projekcija, možete to uraditi klikom na dugme.
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" id="vise" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold grow">Pogledajte više</button>
              <button type="button" id="manje" class="btn btn-outline-light btn-lg px-4 grow">Pogledajte manje</button>
            </div>
          </div>
        </div>
      </div>

      <div class="b-example-divider"></div>
      
  <div id="filmovi">

    <div class="container">
        <div class="row">
            <div class="container">

                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="img/coverFilmova/cover2.jpg" class="card-img" alt="#slika#...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body" style="vertical-align:middle">
                        <h2 class="card-title" style="background-color:orange; color:white;text-align: center; font-family: 'Bebas Neue', cursive; font-size: 40px;letter-spacing: 10px;">The Hill<br>Datum izlaska: 24.8</pre></h2>
                        <p style="text-align:right">Producent: Jhon De</p>
                        
                            <h3>Ocene kritičara:</h3>
                        <hr>
                        <div id="komentari">
                        <h5>Glenn Beck: <h5 style="font-style: italic;">-"Intrigantna priča dvoje ljudi."</h5></h5>
                        </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                          </div>
                          <hr>
                          <div id="komentari">
                          <h5>Jon Stewart: <h5 style="font-style: italic;">-"Kraj je bio Cliffhanger."</h5></h5>
                          </div>
                          <div class="progress">                              
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 33%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100">33%</div>
                          </div>
                          <hr>
                          <div id="komentari">
                            <h5>Michael Moore: <h5 style="font-style: italic;">-"Novo kinematografsko iskustvo za sve."</h5></h5>
                            </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">85%</div>
                          </div>
                          <hr>
                          <div id="komentari">
                            <h5>Joseph Stiglitz: <h5 style="font-style: italic;">-"Ciljana tema usko sagledana kao i realizovana."</h5></h5>
                            </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                          </div>
                          <hr>
                      </div>
                      <div class="d-grid">
                        <button class="btn btn-dark" type="button" style="margin-top:10px;"><a href="https://getbootstrap.com/docs/5.0/components/buttons/" style="text-decoration:none;color:white">Više na IMDb...</a></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>     

    <hr style="border:solid black;border-top: 5px;">

    <div class="container">
        <div class="row">
            <div class="container">

                <div class="card mb-3">
                  <div class="row no-gutters">
                    
                    <div class="col-md-8">
                      <div class="card-body" style="vertical-align:middle">
                        <h2 class="card-title" style="background-color:rgb(14, 14, 14); color:white;text-align: center; font-family: 'Bebas Neue', cursive; font-size: 40px;letter-spacing: 10px;">After<br>Datum izlaska: 28.11</h2>
                        <p style="text-align:right">Producent: William Bump</p>
                        
                            <h3>Ocene kritičara:</h3>
                        <hr>
                            <div id="komentari">
                                <h5>Glenn Beck: <h5 style="font-style: italic;">-"Jako nekvalitetan i nizak nivo CGI efekata."</h5></h5>
                            </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 17%" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100">17%</div>
                          </div>
                          <hr>
                          <div id="komentari">
                            <h5>Jon Stewart: <h5 style="font-style: italic;">-"Solidno zamišljena priča ali loša realizacija."</h5></h5>
                        </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 31%" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100">31%</div>
                          </div>
                          <hr>
                          <div id="komentari">
                            <h5>Michael Moore: <h5 style="font-style: italic;">-"Glumci su mogli uneti više entuzijazma u svoje uloge."</h5></h5>
                        </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width: 52%">52%</div>
                          </div>
                          <hr>
                          <div id="komentari">
                            <h5>Joseph Stiglitz: <h5 style="font-style: italic;">-"Razočaran sam performansom glumaca."</h5></h5>
                        </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100">12%</div>
                          </div>
                          <hr>
                      </div>
                      <div class="d-grid">
                        <button class="btn btn-dark" type="button" style="margin-top:10px;"><a href="https://getbootstrap.com/docs/5.0/components/buttons/" style="text-decoration:none;color:white">Više na IMDb...</a></button>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <img src="img/coverFilmova/cover3.jpg" class="card-img" alt="#slika#...">
                      </div>
                  </div>
                </div>
              </div>
        </div>
    </div> 

    <hr style="border:solid black;border-top: 5px;">

    <div class="container">
        <div class="row">
            <div class="container">

                <div class="card mb-3">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="img/coverFilmova/cover4.jpg" class="card-img" alt="#slika#...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body" style="vertical-align:middle">
                        <h2 class="card-title" style="background-color:orange; color:white;text-align: center; font-family: 'Bebas Neue', cursive; font-size: 40px;letter-spacing: 10px;"> 1917<br>Datum izlaska: 10.1</h2>
                        <p style="text-align:right">Producent: Sam Mendes</p>
                        
                            <h3>Ocene kritičara:</h3>
                        <hr>
                        <div id="komentari">
                        <h5>Glenn Beck: <h5 style="font-style: italic;">-"Istinita priča o žrtvama mnogih za bolje danas."</h5></h5>
                        </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">92%</div>
                          </div>
                          <hr>
                          <div id="komentari">
                          <h5>Jon Stewart: <h5 style="font-style: italic;">-"Srceparajuća priča individualca."</h5></h5>
                          </div>
                          <div class="progress">                              
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                          </div>
                          <hr>
                          <div id="komentari">
                            <h5>Michael Moore: <h5 style="font-style: italic;">-"Zastrašujuć pogled na rat kroz oči vojnika."</h5></h5>
                            </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                          </div>
                          <hr>
                          <div id="komentari">
                            <h5>Joseph Stiglitz: <h5 style="font-style: italic;">-"Ima potencijala, smatram da se bude zataškani konflikti."</h5></h5>
                            </div>
                          <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                          </div>
                          <hr>
                      </div>
                      <div class="d-grid">
                        <button class="btn btn-dark" type="button" style="margin-top:10px;"><a href="https://getbootstrap.com/docs/5.0/components/buttons/" style="text-decoration:none;color:white">Više na IMDb...</a></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
  </div>

    <div class="container my-5">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">Svidjaju vam se naše projekcije?</h1>
        <p class="lead my-3">Ukoliko vam se svidja ono što ste videli, uvek nas možete kontaktirati kako bi rezervisali vaše mesto u našem bioskopu, takodje, pogledajte naš širi asortiman klikom na dugme <i>"Pogledajte više"!</i></p>
        <p class="lead mb-0"><a href="kontakt.html" class="text-white fw-bold">Kontaktirajte nas...</a></p>
        
      </div>
      <div class="col-md-3" style="float:right; margin-top:-200px">
        <img src="Logo/Daco_577060.png" style="height:200px;" alt="#slika#">
      </div>
    </div>
  
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Drama</strong>
            <h3 class="mb-0">Moonlight</h3>
            <div class="mb-1 text-muted">20. April</div>
            <p class="card-text mb-auto">Moonlight je priča o odrastanju jednog mladića iz Minesote, uz činjenicu da pripada LGBT, uz godine shvata koliko je društveno neprihvaćen.</p>
            <a href="#" class="stretched-link bg-dark" style="text-decoration: none; color:aliceblue;text-align: center;">Više na IMDb-u...</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="img/coverFilmova/cover6.jpg" style="width: 200px; height: 250px;" alt="#slika#">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Naučna Fantastika</strong>
            <h3 class="mb-0">Merrick</h3>
            <div class="mb-1 text-muted">24. April</div>
            <p class="mb-auto">Godinama nakon što je globalna pandemija gotovo istrebila ljudsku vrstu, Stanislas Merrick biva spašen. Gubi volju za životom ali upoznaje nekoga.</p>
            <a href="#" class="stretched-link bg-dark" style="text-decoration: none; color:aliceblue;text-align: center;">Više na IMDb-u...</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="img/coverFilmova/cover5.jpg" style="width: 200px; height: 250px;" alt="#slika#">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" style="background-image: url(img/indexSlider/app.jpg); background-position: center; background-size:cover">
    <div class="col-md-5 p-lg-5 mx-auto my-5" id="aplikacija">
      <h1 class="display-4 fw-normal">Brže, bolje, lakše rezervacije</h1>
      <p class="lead fw-normal">Ne morate da brinete da li ćete stići na vreme da kupite kartu, koliko ćete čekati u redu ili da li će biti mesta. Sve što vam treba je vaš telefon.<br><br>
      Skinite Oracle Lens aplikaciju sa vašeg Play Store-a ili App Store-a.
      </p>
      <a class="btn btn-light grow" id="olAplikacija" href="#">Skinite Oracle Lens aplikaciju></a>
    </div>
  </div>

  <div class="container mt-5">
    <h1 style="text-align:center; font-size:60px">Naše prednosti i ponude</h1>
    <hr>
  <div class="row row-cols-1 row-cols-md-3 g-4" style="text-align:center">
    <div class="col">
      <div class="card h-100">
        <img src="img/indexSlider/slider2.jpg" class="card-img-top" alt="#slika#...">
        <div class="card-body">
          <h5 class="card-title">Uvek dobavljamo najnovije naslove</h5>
          <p class="card-text">Tražite mesto gde ćete pogledati najnovija stvaranja iz sveta kinematografije? Onda je naš bioskop pravo mesto za vas jer se uvek trudimo da vam isporučimo najsvežije filmove.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Ažurirano pre 47 minuta.</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/indexSlider/slider3.jpg" class="card-img-top" alt="#slika#...">
        <div class="card-body">
          <h5 class="card-title">Projektori najnovijih generacija</h5>
          <p class="card-text">Posedujemo projektore najnovijih generacija kako bi osigurali 4K prikaz slike na velikom platnu i osigurali stabilnost i poverenje naših klijenata koje gradimo već više od 40 godina unazad.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Ažurirano pre 3 sata.</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/indexSlider/slider4.jpg" class="card-img-top" alt="#slika#...">
        <div class="card-body">
          <h5 class="card-title">Želite šansu za ulogu u domaćoj kinematografiji?</h5>
          <p class="card-text">Kontaktirajte nas kako bi imali imali šansu da se kvalifikujete za neke od najtraženijih uloga u domaćim filmovima i serijama. Naš šalter je otvoren za vas, takodje, uvek nas možete kontaktirati.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Ažurirano pre 2 dana.</small>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p class="float-end"><a href="#"><i class="fas fa-chevron-up" style="width: 100px;"></i></a></p>
  <p><a href="index.html">Početna</a> · <a href="onama.html">O nama</a> · <a href="galerija.html">Galerija</a> · <a href="faq.html">FAQ</a> · <a href="kontakt.html">Kontakt</a><br>©️ 2017–2021 Oracle Lens · <a href="https://policies.google.com/privacy?hl=en-US">Privatnost</a> · <a href="https://policies.google.com/privacy?hl=en-US">Uslovi</a></p>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
      $(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 100){
		  $("nav").addClass("shrink");
		}
		else
		{
      $("nav").removeClass("shrink");
			$("nav").addClass("povecanje");
		}
	});

$(document).ready(function(){

$('body').css('display', 'none');
$('body').fadeIn(3000);

});

$(document).ready(function(){
            $("#vise").click(function(){
                $("#filmovi").fadeIn(1000)  
                $("#manje").fadeIn(1000)  
            });    
        });

        $(document).ready(function(){
            $("#manje").click(function(){
                $("#filmovi").fadeOut(1000) 
                $("#manje").fadeOut(1000)   
            });    
        });

        $("#filmovi").hide();
        $("#manje").hide();
    </script>
</body>
</html>