<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="sass/sassmeni.css" rel="stylesheet" type="">
    <link href="css/stil.css" rel="stylesheet" type="">
    <link href="css/faq.css" rel="stylesheet" type="">
    <link href="sass/sassdugmad.css" rel="stylesheet" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Oracle Lens - Uspesno</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolled" id="navigacija">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="Logo/Daco_577060.png" alt="#slika#" width="60" height="54">
          </a>
          <button class="navbar-toggler grow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li> 
            </ul>
              <ul class="navbar-nav mr-5">
                <li class="nav-item">
                  <a href="https://facebook.com"><i id="fejsbuk" class="fab fa-facebook fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com"><i id="tviter" class="fab fa-twitter fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
                </li>
                <li class="nav-item">
                  <a href="https://instagram.com"><i id="insta" class="fab fa-instagram fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
                </li>
              </ul>
          </div>
        </div>
    </nav>


    <div class="container" style="border: solid white 2px; margin-top: 100px">
        <h2 class="display-4" style="color:white; text-align: center;">Obaveštenje o poslatom e-mailu</h2>
        <hr>
        <div class="row">
            <div class="col-12">
                <div class="alert alert-success" role="alert">
                    Poruka je uspešno poslata. Vratite se na <a href="index.html"><i>početnu stranu</i></a>.
                </div>
            </div>
          </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
      $(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 100){
		  $("nav").addClass("shrink");
		}
		else
		{
      $("nav").removeClass("shrink");
			$("nav").addClass("povecanje");
		}
	});

    $(document).ready(function(){

    $('body').css('display', 'none');
    $('body').fadeIn(1000);

    });
    </script>
</body>
</html>