<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "description" content = "Kontakt, strana sa kontakt formom predvidjena da budemo u dodiru sa našim klijentima, kao i strana bioskopskog lanca Oracle Lens, dodjite u neku od nasih poslovnica kako bi se uverili u istinski kvalitet i najmodernije tehnologije kojima se služimo kako bi našim mušterijama omogućili izvanredno iskustvo i predstavili modernitet današnje kinematografije u potpuno drugom, do sada, nekomprehenznom svetu. Vidimo se, Vaš, Oracle Lens.">
    <meta name = "keywords" content = "oracle lens, kontakt, kontakt strana, forma, pitanje, predlog, diskusija, kritika, bioskop, bioskopske karte, filmovi, film, rezija, kamera, univerzalnost, modernitet, luksuz">
    <meta name ="author" content = "Aleksa Mladenović NRT-105/19, aleksamladenovic05@gmail.com">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="sass/sassmeni.css" rel="stylesheet" type="">
    <link href="css/stil.css" rel="stylesheet" type="">
    <link href="css/kontakt.css" rel="stylesheet" type="">
    <link href="sass/sassdugmad.css" rel="stylesheet" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="js/jquery.validate.js"></script>

    <title>Oracle Lens - Kontakt</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolled" id="navigacija" style="z-index:3">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="Logo/Daco_577060.png" alt="#slika#" width="60" height="54">
          </a>
          <button class="navbar-toggler grow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li> 
            </ul>
            <ul class="navbar-nav mr-5">
              <li class="nav-item">
                <a href="https://facebook.com"><i id="fejsbuk" class="fab fa-facebook fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://twitter.com"><i id="tviter" class="fab fa-twitter fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://instagram.com"><i id="insta" class="fab fa-instagram fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    
    <main class="flexbox-col">

        <div class="form-wrapper">
          <form id="form" class="mt-5" method="post" name="emailform" action="izlazna.html" style="padding-left: 65px;padding-right: 65px;">
            <h3 class="form-title" style="color:white; font-size:80px; text-align:center;">Kontaktirajte Nas<pre></pre><i class="far fa-envelope"></i></h3>
            <hr style="background-color:whitesmoke">
            <p class="form-undertitle" style="text-align: center;">Polja označena sa "*" su obavezna.</p>
            <div class="form-input-grid">
              <div>
                <p class="form-text">Ime*</p>
                <div class="form-input-wrapper flexbox-left">
                  <i class="uil uil-user"></i>
                  <input onkeypress="return /[a-z]/i.test(event.key)" class="form-input" id="cname" name="uname" type="text" placeholder="Ime" aria-label="" required>
                </div>
              </div>
              <div>
              <p class="form-text">Prezime*</p>
              <div class="form-input-wrapper flexbox-left">
                <i class="uil uil-asterisk"></i>
                <input onkeypress="return /[a-z]/i.test(event.key)" class="form-input" id="csurname" name="ssurname" type="Surname" placeholder="Prezime" aria-label="" required>
              </div>
            </div>
          </div>
          <div class="form-input-max">
            <p class="form-text">Email*</p>
            <div class="form-input-wrapper flexbox-left">
              <i class="uil uil-at"></i>
              <input class="form-input" id="cemail" name="email" type="email" placeholder="Email" aria-label="" required>
            </div>
          </div>
          <div class="form-input-max">
            <p class="form-text">Poruka* (Max 500 karaktera)</p>
            <div id="textarea" class="form-input-wrapper flexbox-left-start">
              <i class="uil uil-comment-dots"></i>
              <textarea class="form-input" id="cmessage" name="message" placeholder="Vaša poruka..." maxlength="500" aria-label="" required></textarea>
            </div>
           </div>
           <div class="form-input-max flexbox-left">
            <div class="button-wrapper">
              <button id="form-button" action="#" type="submit" class="button btn-primary"><i class="uil uil-envelope-heart"></i> Pošalji <i class="far fa-paper-plane"></i><div class="btn-secondary"></div></button>
             </div>
           </div>
           <hr class="mb-5" style="background-color:whitesmoke">
         </form>
        </div>
        
      
      </main>

      <h1 style="color:white;text-align: center; font-size:80px; border:solid 2px white">Kako do nas ?</h1>
      <div class="map-responsive mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2832.6132541470474!2d20.477827215534244!3d44.76830157909881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a70f8df8b60e1%3A0xd12e2aad5590e385!2z0JLQuNGB0L7QutCwINGI0LrQvtC70LAg0LXQu9C10LrRgtGA0L7RgtC10YXQvdC40LrQtSDQuCDRgNCw0YfRg9C90LDRgNGB0YLQstCwINGB0YLRgNGD0LrQvtCy0L3QuNGFINGB0YLRg9C00LjRmNCwINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1618612161491!5m2!1ssr!2srs" width="860" height="600" style="border:0;" allowfullscreen="" loading="lazy" style="width:100%" id="mapa"></iframe>
      </div>
      <h1 style="color:white;text-align: center; font-size:80px; border:solid 2px white;margin-top: -240px;">Posetite nas!</h1>



      <footer class="container-fluid" style="margin-top: 200px;">
        <p class="float-end"><a href="#"><i class="fas fa-chevron-up" style="width: 100px;"></i></a></p>
        <p><a href="index.html">Početna</a> · <a href="onama.html">O nama</a> · <a href="galerija.html">Galerija</a> · <a href="faq.html">FAQ</a> · <a href="kontakt.html">Kontakt</a><br>©️ 2017–2021 Oracle Lens · <a href="https://policies.google.com/privacy?hl=en-US">Privatnost</a> · <a href="https://policies.google.com/privacy?hl=en-US">Uslovi</a></p>
      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script>
      $(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 100){
		  $("nav").addClass("shrink");
		}
		else
		{
      $("nav").removeClass("shrink");
			$("nav").addClass("povecanje");
		}
	});

    $(document).ready(function(){

    $('body').css('display', 'none');
    $('body').fadeIn(1000);

    });

$(document).ready(function () {

$('#form').validate({ 
    rules: {
        uname: {
            required: true,
            minlength:2
        },
        ssurname: {
            required: true,
            minlength: 2
        },
        email: {
            required: true,
            email: true,
        },
        message: {
            required: true
        }
    },
    messages: {
      uname:{
        required:"Molimo vas da unesete vaše ime.",
        minlength:"Vaše ime mora da se sastoji od najmanje 2 karaktera."
      },
      ssurname:{
        required:"Molimo vas da unesete vaše prezime.",
        minlength:"Vaše prezime mora da se sastoji od najmanje 2 karaktera."
      },
      email:"Molimo vas da unesete vaš e-mail u ispravnom formatu.",
      message:"Molimo vas da unesete vašu poruku.",
    }
});

});

    </script>
</body>
</html>