<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "description" content = "O nama, strana sa našim ukratkim opisom kao i strana bioskopskog lanca Oracle Lens, dodjite u neku od nasih poslovnica kako bi se uverili u istinski kvalitet i najmodernije tehnologije kojima se služimo kako bi našim mušterijama omogućili izvanredno iskustvo i predstavili modernitet današnje kinematografije u potpuno drugom, do sada, nekomprehenznom svetu. Vidimo se, Vaš, Oracle Lens.">
    <meta name = "keywords" content = "oracle lens, o nama, informacije, strana o nama, opis, ukratak opis, rezime, naš tim, tim, timlider, bioskop, bioskopske karte, filmovi, film, rezija, kamera, univerzalnost, modernitet, luksuz">
    <meta name ="author" content = "Aleksa Mladenović NRT-105/19, aleksamladenovic05@gmail.com">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="sass/sassmeni.css" rel="stylesheet" type="">
    <link href="css/stil.css" rel="stylesheet" type="">
    <link href="css/onama.css" rel="stylesheet" type="">
    <link href="sass/sassdugmad.css" rel="stylesheet" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Oracle Lens - O nama</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolled" id="navigacija" style="z-index:3">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="Logo/Daco_577060.png" alt="#slika#" width="60" height="54">
          </a>
          <button class="navbar-toggler grow" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li> 
            </ul>
            <ul class="navbar-nav mr-5">
              <li class="nav-item">
                <a href="https://facebook.com"><i id="fejsbuk" class="fab fa-facebook fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://twitter.com"><i id="tviter" class="fab fa-twitter fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://instagram.com"><i id="insta" class="fab fa-instagram fa-lg" style="color:whitesmoke;padding-right: 25px;"></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div id="tim">
        <img src="img/onama/tim.jpg" class="img-fluid" alt="#slika#">
    </div>

    <div class="container">
        <h2>O nama</h2>
        <hr class="hrLinija">
        <hr class="hrLinija" style="margin-top:5px !important;">
        <br>
        <p class="paragraf1">Naš bioskop je osnovan 1930. godine. Oracle Lens je jedan on najvećih bioskopskih lanaca koji se proseže širom Srbije i regiona. Od tada, svetski poznat, centralni bioskop u Beogradu je prikazano na stotine i stotine filmskih premijera iz raznoraznih zemalja i producenata.
            <br>
            <br>
             Naš centralni bioskop u Beogradu je ugledao svetlost dana po prvi put 1930. godine, tada je brend osnovan i od tada su naši bioskopi postali, ne samo mesto gde ćete gledati filmove, već mesto gde ćete ih i iskusiti. Ikonični deo arhitekture naših bioskopa, u paketu sa najnovijom tehnologijom kinematografije su postali sinonimi za Oracle Lens, gde ljudi ne idu samo da bi odgledali film, već idu u bioskop.
            <br>
            <br>
            Danas, mi smo u vlasništvu Košutnjak filma, produkcijska kuća koju već godinama unazad prati dobra reputacija i koji su proizveli desetine ikoničnih naslova o kojima se i dan danas priča. 
        </p>
    </div>

    <div class="container" id="showcase">
        <img src="img/onama/showcase.jpg" class="col-6" style="padding-right:10px" alt="#slika#">
        <img src="img/onama/dolbShowcase.jpg" class="col-6" style="float:right; padding-left: 10px;" alt="#slika#">
    </div>

    <div class="container" style="margin-bottom:8rem;">
        <p class="paragraf1">Težimo ka tome da svakom gostu pružimo očaravajuće iskustvo svaki put kada nas poseti. Na taj način postižemo kontinuitet i unapredjujemo naš hospitalitet.
            <br>
            <br>
            Od prvog dana smo bili medju vodećim kompanijama u našem poslu. Posedujemo iSense, Dolby, kao i IMAX koji nude i osiguravaju izvanredno bioskopsko iskustvo. Takodje posedujemo BFI IMAX, bioskopski ekran najvećih dostupnih razmera na našim prostorima. 
            <br>
            <br>
            Imamo dva plana za naše mušterije koje žele da se pridruže našem klubu i pridobiju članstvo Oracle Sense-a. Besplatan za prijavu, mojOracle plan, omogućuje članovima da uživaju u iskustvu po svojoj želji. 
            <br>
            <br>
            Uz OracleFull paket se za članove podrazumeva da imaju pravo da gledaju bilo koji film na raspolaganju, proizvoljan broj puta. <br> Mesečna cena za ovaj plan iznosi 1699 din.
            <br>
            <br>
            Takodje nudimo mnogo više od kokica i osvežavajućih napitaka. Sada u većini naših poslovnica možete priuštiti širok asortiman NesCafe, koktel odeljak pod nazivom Oracle Coctel na nekim mestima i naravno, ultimativno luksuzno bioskopsko iskustvo vam pruža Oracle Lux.  
            <br>
            <br>
            Ponosimo se činjenicom da našim gostima pružamo najbolje bioskopsko iskustvo, koje ne bi bilo moguće bez najmodernije tehnologije koju posedujemo i tako širokog asortimana filmova i filmskih žanrova. Takodje se bavimo dogadjajima vezanim za ples, muziku, gejming i kulturnim dogadjajima.
        </p>
    </div>

    <footer class="container-fluid">
      <p class="float-end"><a href="#"><i class="fas fa-chevron-up" style="width: 100px;"></i></a></p>
      <p><a href="index.html">Početna</a> · <a href="onama.html">O nama</a> · <a href="galerija.html">Galerija</a> · <a href="faq.html">FAQ</a> · <a href="kontakt.html">Kontakt</a><br>©️ 2017–2021 Oracle Lens · <a href="https://policies.google.com/privacy?hl=en-US">Privatnost</a> · <a href="https://policies.google.com/privacy?hl=en-US">Uslovi</a></p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
      $(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 100){
		  $("nav").addClass("shrink");
		}
		else
		{
      $("nav").removeClass("shrink");
			$("nav").addClass("povecanje");
		}
	});

    $(document).ready(function(){

    $('body').css('display', 'none');
    $('body').fadeIn(1000);

    });
    </script>
</body>
</html>