body{
    background-color:#051122;
}

#faqPitanja{
    margin-top:5rem;
    margin-bottom:3rem;
    border:2px solid white;
    padding: 2rem;
}

#faqPitanja>.accordion>.accordion-item>.accordion-header>.accordion-button{
    font-family: 'Poppins', sans-serif;
    font-weight:900;
    font-size: 30px;
}

.text-center{
    color:white;
    font-size: 50px;
    letter-spacing:3px;
}

.accordion-button{
    background-color:#051122;
    color:whitesmoke;
}

.h1faq{
    font-size:60px;
}

.form-label{
    color:#051122;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 5px;
}

.form-control{
    color:#051122;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 5px;
}

#posalji{
    background-color:#063675;
    color:whitesmoke;
    width:98%;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 5px;
}

#posalji:hover{
    background-color:transparent;
    border:2px solid #063675;
    color:#063675;
}

#aplikacija{
    border:2px solid;
    border-radius: 100px;
}

label{
    font-size: 20px;
    color:red;
}

@media only screen and (max-width: 756px) {
    #faqPitanja{
      font-size:15px !important;
     }
     #faqPitanja>.accordion>.accordion-item>.accordion-header>button{
        font-size:20px !important;
       }
       .h1faq{
        padding-top: 50px;
        font-size:40px !important;
       }
       #formaMail{
           font-size: 30px !important;
       }
       #formaMailUnos{
        font-size: 15px !important;
    }
       #formaPitanje{
        font-size: 30px !important;
    }
    #formaPitanjeUnos{
        font-size: 15px !important;
    }
    }

    @media only screen and (max-width: 1024px) {
        #faqPitanja{
          font-size:15px !important;
         }
         #faqPitanja>.accordion>.accordion-item>.accordion-header>button{
            font-size:20px !important;
           }
           .h1faq{
            padding-top: 50px;
            font-size:40px !important;
           }
           #formaMail{
               font-size: 30px !important;
           }
           #formaMailUnos{
            font-size: 15px !important;
        }
           #formaPitanje{
            font-size: 30px !important;
        }
        #formaPitanjeUnos{
            font-size: 15px !important;
        }
        }