  .carousel {
    margin-bottom: 4rem;
  }

  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  

  .carousel-item {
    height: 55rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 55rem;
  }
  
  

  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }

  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }

  
  .featurette-divider {
    margin: 5rem 0;
  }
  

  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  #myCarousel>.carousel-inner>.carousel-item>.container>.carousel-caption>p>a:hover {
      background-color: transparent;
      border: solid whitesmoke 2px;

  }

  .row>.col-lg-4>p>a:hover{
    background-color: transparent;
    border: solid #6c757d 2px;
    color:#6c757d;
  }



  
  @media (min-width: 40em) {
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  @media (min-width: 992px) {
    #experiment {
      padding-left: 12rem !important;
    }
  }
  @media (min-width: 768px) {
    #experiment {
      padding-left: 14rem;
    }
  }

 
  
