#navbarSupportedContent{
    font-family: 'Bebas Neue', cursive;
    font-size:30px;

}

.nav-link {
    color: white !important;
    } 

#navigacija{ 
    padding-top: 10px;
    padding-bottom: 10px;
}

.shrink {
    padding: 0px 0 !important;
    background-color: rgba(0, 0, 0, 0.76) !important;
    transition: all 0.7s ease-in;
    -webkit-transition: all 0.7s ease-in;
    -moz-transition: all 0.7s ease-in;
    z-index: 10;
  }

  .povecanje {
    padding: none;
    transition: all 0.7s ease-out;
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    z-index: 10;
  }


  html{
    scroll-behavior: smooth;  
  }

  .nav-item > a:hover {
    color: rgba(0, 255, 255, 0.568) !important;
    transition: all 0.7s ease-out;
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
  }

  .navbar-toggler{
    background-color: white;
  }
