#banner{
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
  }
.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Bebas Neue', cursive;
    font-size:60px;
  }
  body{
      background-color:whitesmoke
  }

  .container{
      margin-top: 10px;
  }
  
  
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  

  h1{
      font-family: 'Bebas Neue', cursive; ;
        }
  h2{
    font-family: 'Bebas Neue', cursive; ;
        }
  h3{
    font-family: 'Bebas Neue', cursive; ;
        }
  h4{
    font-family: 'Bebas Neue', cursive; ;
     }
  h5{
    font-family: 'Bebas Neue', cursive; ;
        }
  h6{
    font-family: 'Bebas Neue', cursive; ;
        }
    
        #komentari {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
        
        #komentari > h5 {
            display: inline-block;
            width: 50%;
            height: 100%;
        }
        
        #aplikacija{
          color:aliceblue;
        }

        #aplikacija>h1{
          letter-spacing: 2px;
        }

        #aplikacija>a{
          color:black;
        }

        #aplikacija>a:hover{
          background-color:rgba(255, 255, 255, 0);
          color:aliceblue;
          border-style:solid;
          
        }

        .grow { transition: all .2s ease-in-out; }
        .grow:hover { transform: scale(1.1); }
        
        footer {
          background-color: #181818;
          padding-top: 2em;
          padding-bottom: 1em;
          text-align: center;
          color:white;
      }

      footer > p > a {
        color:white;
        text-decoration: none;
      }

      footer > p > a:hover {
        transition: all 0.7s ease-in-out;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        color: rgb(180, 180, 180);
      }

      @media only screen and (max-width: 756px) {
        #banner>.centered>p{
          font-size:15px !important;
         }
         #banner>.centered{
          font-size:20px !important;
         }
        }
        